# leucine_assignment

./: README.md
securityconfig/: HELP.md  pom.xml
securityconfig/src/main/java/com/example/securityconfig/securityconfig/: SecurityconfigApplication.java
securityconfig/src/main/resources/static/: FacultyAdvisors.js  UpdateProfile.js  db.sql
securityconfig/src/main/resources/templates/: ClassList.js  ManageRecords.js
securityconfig/src/test/java/com/example/securityconfig/securityconfig/: SecurityconfigApplicationTests.java
